# README #

 The apk file in bin folder should be installed on the android device, this is just a beta for android 4.2.2, doesn't support other versions

### What is this repository for? ###
* The repository is for an absence activity that can get users from contacts and can view old absence tables and support multiple absence sheets

* Summary: just as a backup for my work and for other people to use
* Version: this is definitely not version 1
* And gain some experience in the git world

### Contribution guidelines ###

* Idea Hedra Ebid
* Some Guidelines for the SQLite Shenouda Naguib


### Who do I talk to? ###
* The sole developer of this project john_aziz57@yahoo.com

###UPDATES##
* Modified the UI and changed back to white
* Support Libraries added to support V4 androids